input {
    http {
        port => 5044
        response_headers => {
            "Access-Control-Allow-Origin" => "*"
            "Content-Type" => "text/plain"
            "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
        }
    }    
}

filter {
#   date {
	#   match => ["reportDate", "yyyy-MM-dd HH:mm:ss"]
	#   target => "reportDate"
#   }
    mutate {
    # convert => {
    #   "value" => "integer"
    }
}

output {
    # stdout {
        # codec=>rubydebug
    # }
    elasticsearch {
        hosts => "elasticsearch:9200"
        # index => "movhis"
    }   
}