input {
    http {
        port => 5044
        response_headers => {
            "Access-Control-Allow-Origin" => "*"
            "Content-Type" => "text/plain"
            "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
        }
    }    
}

# filter {
    # mutate {
    #     convert => {
    #         "visitCount" => "integer"
    #     }
    # }
    # json {
        # remove_field => [
            # "isShowBtn",
            # "host"
            # "headers.request_path",
            # "headers.request_method",
            # "headers.origin",
            # "headers.http_version",
            # "headers.http_user_agent",
            # "headers.http_host",
            # "headers.http_accept",
            # "headers.content_type",
            # "headers.connection",
            # "headers.accept_language",
            # "headers.accept_encoding"
        # ]
        # source => "message"
    # }
# }

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "movhis-%{+YYYY.MM}"
    }   
}